{
  "name": "stefanhuber/fakeimage",
  "description": "Generate fake images for testing or as placeholders",
  "minimum-stability": "stable",
  "license": "BSD-3-Clause",
  "authors": [
    {
      "name": "Stefan Huber",
      "email": "mail@stefanhuber.at"
    }
  ],
  "require-dev": {
    "phpunit/phpunit": "^9.5"
  },
  "autoload": {
    "psr-4": {
      "FakeImage\\": "src/"
    },
    "classmap": [
      "tests/"
    ]
  },
  "require": {
    "ext-gd": "*",
    "slim/slim": "^4.9",
    "slim/psr7": "^1.5"
  },
  "scripts": {
    "test": "phpunit tests"
  }
}
